<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b8ff7285f3.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .first-section {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #128c7e;
      }
      .phone-pic {
        width: 75vw;
        height: 75vh;
        position: relative;
        top: 27%;
      }

      article {
        position: relative;
        top: 10%;
      }
      .whatsapp-logo {
        width: auto;
        height:80px;
        position: relative;
        top: 10%;
      }
      .fa-bars {
        position: absolute;
        top: 2%;
        left: 90%;
        font-size: 1.3rem;
        color: white;
	
      }
      .top-text {
        text-align: center;
        position: relative;
        top: 20%;
        color: white;
        line-height: 200%;
      }
      h1 {
        font-size: 1.7rem;
      }
      h2 {
        font-size: 1.4rem;
      }
      .down-text {
        text-align: center;
        position: relative;
        top: 45%;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 150%;
        color: white;

        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <section class="first-section">
      <i class="fa-solid fa-bars"></i>
      <img
        class="whatsapp-logo"
        alt="whatsapp-logo"
        src="https://static.whatsapp.net/rsrc.php/yz/r/lOol7j-zq4u.svg"
      />
      <article>
        <div class="top-text">
          <h1>Simple. Secure.</h1>
          <h2>Reliable messaging.</h2>
        </div>
        <div class="down-text">
          <p>
            With WhatsApp, you'll get fast, simple, secure messaging and calling
            for free*, available on phones all over the world.
          </p>
        </div>
      </article>

      <img
        class="phone-pic"
        alt="phone-pic"
        src="https://scontent.whatsapp.net/v/t39.8562-34/178505650_460141378430025_2455877548463147186_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=qPryBwdO5gMAX8uRMLF&_nc_ht=scontent.whatsapp.net&oh=01_AVzyDymy6UGQM_f1OwTv6R7xzndiCIV2LVEkqgW5zcsN8g&oe=62AC194C"
      />
    </section>
  </body>
</html>
